group = net.fabricmc
archivesBaseName = fabric-loading-screen
version = 0.1.0

name = fabric-loading-screen
description = Fabric loading screen module
url = https://githu.com/FabricMC/fabric-loading-screen/

mc_version = 16w33a
fabric_version = 0.0.2.51
